spring.application.name=meetingCalendarAssistant
spring.datasource.url=jdbc:mysql://localhost:3306/meetingCalendarAssistant?useSSL=false
spring.datasource.username=root
spring.datasource.password=csjma16001390197
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
